<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>elephantcode.pl</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="../static/css/styles.css"/>
    <link rel="stylesheet" href="../static/css/index.css"/>
</head>

<body>
<div class="grid-container">
    <div class="header">
        <div th:replace="fragments/header :: header">
            HEADER WITH BUTTON LINKS
        </div>
    </div>
    <div class="content-container">
        CONTENT CONTAINER
    </div>
    <div class="footer">
        FOOTER
    </div>
</div>
<div class="modals-container">
    <div class="modal">
        <div class="modal-content">
            <div id="close" class="close"><i class="far fa-window-close"></i></div>
            <div class="modal-replacement"></div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="/static/js/jquery.js"></script>
<script type="text/javascript" src="/static/js/script.js"></script>
</html>