<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>elephantcode.pl</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="../static/css/styles.css"/>
    <link rel="stylesheet" href="../static/css/index.css"/>
</head>

<body>
<div class="grid-container">
    <div class="header">
        <div th:replace="fragments/header :: header">
            HEADER WITH BUTTON LINKS
        </div>
    </div>
    <div class="content-container">
        <div th:replace="fragments/user :: user-info">
            USER INFO
        </div>
    </div>
    <div class="footer">
        FOOTER
    </div>
</div>
</body>
</html>