<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Please confirm your account</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body style="width: 600px; margin: 0 auto; padding: 3%;">
<table style="height:auto;" border="0" cellpadding="1%" cellspacing="0" width="100%" align="center">
    <tr style="font-size: 3.5vw">
        <td align="center">
            Hi <b>%name%!</b><br>
            Please verify your account:<br><br>
        </td>
    </tr>

    <!--email table row-->
    <tr style="font-size: 2.5vw">
        <td style="padding: 5% 2% 5% 2%;">
            <div>
                <a href="http://elephantcode.pl/user/activate/%hash%" style="color:rgba(0,0,0,0.8)">Click here to confirm your email</a>
            </div>
        </td>
    </tr>

    <!--footer-->
    <tr>
        <td>
            Sent from elephantcode.pl Bills Organizer App!
        </td>
    </tr>
</table>

</body>

</html>