<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Following invoices are going to expire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body style="width: 600px; margin: 0 auto; padding: 3%;">
<table style="height:auto;" border="0" cellpadding="1%" cellspacing="0" width="100%" align="center">
    <tr style="font-size: 3.5vw">
        <td align="center">
            Hi <b>%name%!</b><br>
            Following invoices are going to expire:<br><br>
        </td>
    </tr>
    <tr>
        <td style="padding: 5% 2% 5% 2%;">
            <table style="height:auto; border-collapse: collapse" cellpadding="3%" cellspacing="0" width="100%" align="center">
                <tr style="font-size: 3.5vw; border-bottom-color: darkgray; border-bottom-style: solid">
                    <td>
                    </td>
                    <td>
                        <b>Description</b>
                    </td>
                    <td>
                        <b>Amount</b>
                    </td>
                    <td>
                        <b>Payment date</b>
                    </td>
                </tr>
                <tr style="font-size: 3vw; border-bottom-color: darkgray; border-bottom-style: solid">
                    <td>1.</td>
                    <td>Czynsz</td>
                    <td>413</td>
                    <td>10.12.2013</td>
                </tr>
                <tr style="font-size: 3vw; border-bottom-color: darkgray; border-bottom-style: solid">
                    <td>2.</td>
                    <td>Czynsz</td>
                    <td>413</td>
                    <td>10.12.2013</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            Sent from elephantcode.pl Bills Organizer App!
        </td>
    </tr>
</table>

</body>

</html>